# solo-bettal-royal

./: README.md  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solofirebettelroyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solofirebettelroyal/auth/: AuthManager.kt
app/src/main/java/com/solofirebettelroyal/data/: GameAssets.kt
app/src/main/java/com/solofirebettelroyal/model/: GameCharacter.kt  User.kt
app/src/main/java/com/solofirebettelroyal/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/solofirebettelroyal/repository/: GameRepository.kt
app/src/main/java/com/solofirebettelroyal/ui/admin/: AdminPanelActivity.kt
app/src/main/java/com/solofirebettelroyal/ui/game/: GameActivity.kt
app/src/main/java/com/solofirebettelroyal/ui/login/: LoginActivity.kt
app/src/main/java/com/solofirebettelroyal/ui/main/: MainMenuActivity.kt
app/src/main/java/com/solofirebettelroyal/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solofirebettelroyal/: ExampleUnitTest.java
backend/: .env  .env.example  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
